spring.application.name=api-gateway
server.port=8900

zuul.prefix=/api

zuul.routes.db-service.path=/db-service/**
zuul.routes.db-service.url=http://localhost:8081

zuul.routes.stock-service.path=/stock-service/**
zuul.routes.stock-service.url=http://localhost:8300